<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <script src="https://kit.fontawesome.com/0e53af926d.js" crossorigin="anonymous"></script>

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | Fylo landing page with two column layout</title>


</head>
<body>

  <!-- Features
  Team
  Sign In

  All your files in one secure location, accessible anywhere.

  Fylo stores your most important files in one secure location. 
  Access them wherever you need, share and collaborate with friends, 
  family, and co-workers.

  Get Started

  Stay productive, wherever you are

  Never let location be an issue when accessing your files. Fylo has you 
  covered for all of your file storage needs.

  Securely share files and folders with friends, family and colleagues for 
  live collaboration. No email attachments required!

  See how Fylo works

  Fylo has improved our team productivity by an order of magnitude. Since 
  making the switch our team has become a well-oiled collaboration machine.

  Kyle Burton
  Founder & CEO, Huddle

  Get early access today

  It only takes a minute to sign up and our free starter tier is extremely generous. 
  If you have any questions, our support team would be happy to help you.

  Get Started For Free

  Phone: +1-543-123-4567
  example@fylo.com

  About Us
  Jobs
  Press
  Blog

  Contact Us
  Terms
  Privacy

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer> -->

  <div class="header">
    <div class="container">
      <img class="logo" src="images/logo.svg" alt="">
      <div class="nav-links">
        <ul>
          <li><a href="#Features">Features</a></li>
          <li><a href="#Team">Team</a></li>
          <li><a href="#SignIn">Sign In</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- end header  -->
  <!-- start landing  -->
  <div class="landing">
    <div class="container">
      <div class="col col-1">
        <h1>All your files in one secure location, accessible anywhere.</h1>
        <p>  Fylo stores your most important files in one secure location. 
          Access them wherever you need, share and collaborate with friends, 
          family, and co-workers.</p>
        <form action="#">
          <input type="email" placeholder="enter your email">
          <button>Get Started</button>
        </form>
      </div>
      <div class="col col-2">
        <img src="images/illustration-1.svg" alt="">
      </div>
    </div>
  </div>
  <!-- end landing  -->
  <!-- start productive  -->
  <div class="productive">
    <div class="container">
      <div class="col col-1">
        <h1>Stay productive, wherever you are</h1>
        <p>  Never let location be an issue when accessing your files. Fylo has you 
          covered for all of your file storage needs.
        
        </p>
        <p>Securely share files and folders with friends, family and colleagues for 
          live collaboration. No email attachments required!
        </p>
        <a href="#">See how Fylo works</a>
        <div class="box">
          <h3>,,</h3>
          <p>Fylo has improved our team productivity by an order of magnitude. Since 
            making the switch our team has become a well-oiled collaboration machine.</p>
          <div class="flex-group">
            <img src="images/avatar-testimonial.jpg" alt="">
            <div class="text">
              <p style="margin-bottom: 0; font-weight: bold; font-size: 14px; ">  Kyle Burton
                
              </p>
              <p style="margin-top: 0; font-size: 12px;">Founder & CEO, Huddle</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col col-2">
        <img src="images/illustration-2.svg" alt="">
      </div>
    
    </div>
  </div>
  <!-- end productive  -->
  <!-- start early access  -->
  <div class="early-access">
    <div class="container">
      <div class="col col1">
        <h1> Get early access today</h1>
        <p> It only takes a minute to sign up and our free starter tier is extremely generous. 
          If you have any questions, our support team would be happy to help you.
        </p>
      </div>
      <div class="col col-2">
        <form action="#">
          <input type="email" placeholder="enter your email address">
          <button>Get Started For Free</button>
        </form>
      </div>
    </div>
  </div>
  <!-- end early access  -->
  <!-- start footer  -->
  <div class="footer">
    <div class="container">
      <img src="images/logo1.svg" alt="" class="logo">

      <div class="grid-group">
        <div class="col">
          <div class="line">
            <img src="images/icon-phone.svg" alt="">
            <p>  Phone: +1-543-123-4567
            </p>
          </div>
          <div class="line">
            <img src="images/icon-email.svg" alt="">
            <p>example@fylo.com</p>
          </div>
        </div>
        <ul class="footer-grid">
          <li>About us</li>
          <li>jobs</li>
          <li>press</li>
          <li>blog</li>
        </ul>
        <ul class="footer-grid">
          <li>contact us</li>
          <li>terms</li>
          <li>Privacy</li>
        </ul>
        <div class="social">
          <a href="#"><i class="fa-brands fa-facebook-square" style="color: #3b5998;"></i></a>
          <a href="#"><i class="fa-brands fa-youtube" style="color:red"></i></a>
          <a href="#"><i class="fa-brands fa-twitter" style="color:#1D9BF0;"></i></a>
        </div>
      </div>

    </div>
  </div>

  <!-- end footer  -->

</body>
</html>